<!DOCTYPE html>
  <head>
    <!-- title for browser tab, stylesheets to load, language to use, UTF-8 goes here-->
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #0f0e17;
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        display: flex;
        justify-content: center;
      }
      .thumbnail {
        width:48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .name {
        color: #a7a9be;
        justify-content: center;
      }
      .social-icons a{
        color: #f25f4c;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }
      .link {
        background-color: #ff8906;
        display: flex;
        align-items: center;
      }
      .link a {
        color: #fffffe;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
      
    </style>
  </head>
  <body>
    <div class="items">
    <div class="banner">
      <img src="/thumbnails/pthomasprofile.jpg" alt="Princess Thomas headshot" class="banner-image">
    </div>

    <div class="name">
      Princess Thomas
    </div>

    <div class="social-icons">
      <a href="github.com/thomasprinn/" target="_blank"> Github
      </a>
      <a href="https://www.linkedin.com/in/princess-thomas-a46b0b108/" target="_blank"> LinkedIn</a>
      <a href="https://dev.to/thomasprinn" target="_blank">TIL Coding Blog</a>
    </div>

    <div class="link">
      <img src="/thumbnails/github-icon.png" alt="Black Github icon" class="thumbnail">
      <a target="_blank" href="github.com/thomasprinn/"> Github</a>
    </div>
    <div class="link">
      <img src="/thumbnails/linkedin-icon.png" alt="Black LinkedIn icon" class="thumbnail">
      <a target="_blank" href="https://www.linkedin.com/in/princess-thomas-a46b0b108/"> LinkedIn</a>
    </div>
    <div class="link">
      <img src="/thumbnails/web-dev-icon.png" alt="Black web dev icon" class="thumbnail">
      <a target="_blank" href="https://dev.to/thomasprinn"> TIL Coding Blog</a>
    </div>
    <div class="link">
      <img src="thumbnails/instagram-icon.png" alt="Black Instagram icon" class="thumbnail">
      <a target="_blank" href="instagram.com/gildedsundial/"> Instagram</a>
    </div>
    </div>
  </body>
</Dhtml>
